LINE_CHANNEL_ACCESS_TOKEN='lSYbbaNCUPI3GcZEak+tnX/4uEJCF/KjOkqXj5DYVQasBdf5NBixX5pr443/fPBQE1Cgf4h05b+fijgHmJ5/gj7blKC4+oHlfFXOAOsxJbmzMYzA6Ts98G37kMch9ppp1ipwDWBDb39exJFdIs0YewdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET='9b1a4bc1445da064bf4dd503a44944b7'
DEV_UID='U9331f84776672cb357b3b8b9f89ebeaf'
MMODEL="llama3-70b-8192"